spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://177.153.60.151:10739/marmita_social_db?user=postgres&password=761289cd0dc764b70c90a67143ab9f75
spring.datasource.username=postgres
spring.datasource.password=761289cd0dc764b70c90a67143ab9f75
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=2
security.jwt.expiration=30
security.jwt.signKey=24dc71f1d458c773accb00a113677a8599daca5d967d2caa306a40eb5c6849ba01bfba97ab64512ba169cf8b3c7923a64e352be76eed62cd569fc22a2d230078
